{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --watch",
    "start": "webpack serve"
  },
  "devDependencies": {
    "@squoosh/lib": "^0.4.0",
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "image-minimizer-webpack-plugin": "^3.8.1",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "imagemin-webp-webpack-plugin": "^3.3.6"
  },
  "volta": {
    "node": "16.0.0"
  }
}
